# Write your MySQL query statement below
select round(sum(t1.TIV_2016), 2) as TIV_2016
from insurance t1 where t1.TIV_2015 in 
(select t2.TIV_2015 from insurance t2 
group by t2.TIV_2015 having count(*)!=1)
and 
(select count(*) from insurance t3 where t3.LAT=t1.LAT and t3.LON=t1.LON)=1


#SELECT SUM(insurance.TIV_2016) AS TIV_2016
#FROM insurance
#WHERE insurance.TIV_2015 IN -- meet the creteria #1
#    (
#       SELECT TIV_2015
#        FROM insurance
#        GROUP BY TIV_2015
#        HAVING COUNT(*) > 1
#        )
#AND CONCAT(LAT, LON) IN -- meet the creteria #2
#    (
#      SELECT CONCAT(LAT, LON) -- trick to take the LAT and LON as a pair
#      FROM insurance
#      GROUP BY LAT , LON
#      HAVING COUNT(*) = 1
#)
#;